apiVersion: v1
kind: ServiceAccount
metadata:
  name: blind-gpu-scheduler
  namespace: blind-gpu-scheduler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: blind-gpu-scheduler
rules:
  - apiGroups: [""]
    resources: ["nodes", "pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: blind-gpu-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: blind-gpu-scheduler
subjects:
  - kind: ServiceAccount
    name: blind-gpu-scheduler
    namespace: blind-gpu-scheduler
