apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
extenders:
  - urlPrefix: "http://blind-gpu-scheduler.blind-gpu-scheduler.svc.cluster.local:8000"
    filterVerb: filter
    enableHTTPS: false
    nodeCacheCapable: false
    ignorable: false
    httpTimeout: 5s
